# linkedin-import

./: .gitignore  README.md  pom.xml
src/main/java/com/cvsintellect/linkedinimport/model/certification/: Certification.java  CertificationInfo.java  CertifyingAuthority.java
src/main/java/com/cvsintellect/linkedinimport/model/contact/: ContactNumberInfo.java  Country.java  IMAccount.java  IMAccountInfo.java  Location.java  PhoneNumber.java
src/main/java/com/cvsintellect/linkedinimport/model/courses/: CourseSet.java  CourseSetInfo.java
src/main/java/com/cvsintellect/linkedinimport/model/education/: Education.java  EducationInfo.java
src/main/java/com/cvsintellect/linkedinimport/model/job/: Company.java  ExperienceLevel.java  IndustriesInfo.java  Industry.java  Job.java  JobFunction.java  JobFunctionsInfo.java  JobPoster.java  JobType.java  JobsInfo.java  Position.java
src/main/java/com/cvsintellect/linkedinimport/model/language/: Language.java  LanguageSet.java  LanguageSetInfo.java
src/main/java/com/cvsintellect/linkedinimport/model/main/: ConnectionInfo.java  JobSearchInfo.java  PersonProfile.java
src/main/java/com/cvsintellect/linkedinimport/model/patent/: Inventor.java  InventorInfo.java  Patent.java  PatentInfo.java  PatentOffice.java  PatentStatus.java
src/main/java/com/cvsintellect/linkedinimport/model/position/: Company.java  Position.java  PositionInfo.java
src/main/java/com/cvsintellect/linkedinimport/model/publication/: Author.java  AuthorInfo.java  Publication.java  PublicationInfo.java  Publisher.java
src/main/java/com/cvsintellect/linkedinimport/oauth/: CVsIntellectLinkedInPlugin.java  LinkedInPluginImpl.java
src/main/java/com/cvsintellect/linkedinimport/parser/: HRXMLParser.java  ISOToUTF8Converter.java
src/test/java/com/cvsintellect/linkedinimport/parser/: HRXMLParserIntegrationTest.java  ISOToUTF8ConverterTest.java
(+21 files in other folders)
